upstream Web_Chat {
    server django:8001;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {

    listen 80;
    server_name Web_Chat.com;
    client_max_body_size 75M;

    location / {
        proxy_pass http://Web_Chat;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/chat/ {
        proxy_pass http://Web_Chat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/hub/ {
        proxy_pass http://Web_Chat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}